<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_campanha"
        android:title="Nova Campanha"
        android:icon="@drawable/ic_agenda"
        app:showAsAction="always"></item>

    <item android:id="@+id/menu_importar"
        android:title="Importar Contatos"
        android:icon="@drawable/ic_importar"
        app:showAsAction="always"></item>

    <item android:id="@+id/menu_config"
        android:title="Preferências"
        android:icon="@drawable/ic_preferencias"
        app:showAsAction="always"></item>

    <item android:id="@+id/menu_submenu"
        android:title="Mais Opções"
        android:icon="@drawable/ic_mais"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/menu_mensagens"
                android:title="Mensagens"
                android:icon="@drawable/ic_mensagens"
                app:showAsAction="always"></item>
            <item android:id="@+id/menu_empresas"
                android:title="Empresas"
                android:icon="@drawable/ic_empresas"
                app:showAsAction="always"></item>
            <item android:id="@+id/menu_clientes"
                android:title="Clientes"
                android:icon="@drawable/ic_clientes"
                app:showAsAction="always"></item>
        </menu>
    </item>

</menu>