<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:padding="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nomeCampanhaAgendadaTextView"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensagem"
            android:id="@+id/textView4"
            android:layout_below="@+id/nomeCampanhaAgendadaTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mensagemCampanhaAgendadaTextView"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="asdfasdfasdfasdfasdfasdf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contatos"
            android:id="@+id/textView5"
            android:layout_below="@+id/mensagemCampanhaAgendadaTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalContatosTextView"
            android:layout_toLeftOf="@+id/textView6"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviados"
            android:id="@+id/textView6"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_above="@+id/totalContatosTextView"
            android:layout_toRightOf="@+id/textView4"
            android:layout_toEndOf="@+id/textView4"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendentes"
            android:id="@+id/textView7"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:layout_alignTop="@+id/textView6"
            android:layout_toRightOf="@+id/textView6"
            android:layout_toEndOf="@+id/textView6"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalContatosEnviadosTextView"
            android:layout_below="@+id/textView6"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:text="1234" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalContatosPendentesTextView"
            android:layout_below="@+id/textView7"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:text="12341234" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:id="@+id/buttonCancelarCampanhaAgendada"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/textView8"
            android:layout_alignLeft="@+id/totalContatosPendentesTextView"
            android:layout_alignStart="@+id/totalContatosPendentesTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Início"
            android:id="@+id/textView8"
            android:textStyle="bold"
            android:layout_below="@+id/totalContatosTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Término"
            android:id="@+id/textView9"
            android:textStyle="bold"
            android:layout_below="@+id/totalContatosPendentesTextView"
            android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:id="@+id/textView10"
        android:layout_alignBottom="@+id/buttonCancelarCampanhaAgendada"
        android:layout_alignRight="@+id/totalContatosTextView"
        android:layout_alignEnd="@+id/totalContatosTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIADO"
        android:id="@+id/statusCampanhaTextView"
        android:layout_alignTop="@+id/textView10"
        android:layout_alignRight="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30/12/2015 09:00"
        android:id="@+id/inicioCampanhaTextView"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30/12/2015 09:00"
        android:id="@+id/terminoCampanhaTextView"
        android:layout_below="@+id/textView9"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />
</RelativeLayout>
