<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.heimder.MensagemActivity"
    >

    <TextView
        android:text="Mensagem"
        android:id="@+id/textView"
        style="@style/HeimderTitle"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:id="@+id/etMensagem"
        android:inputType="textLongMessage|text"
        android:gravity="top"
        android:background="@drawable/shape"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:id="@+id/buttonSalvar"
        android:layout_gravity="right" />
</LinearLayout>